spring.application.name=mediapp-backend

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#Para desarrollo se usa normalmente create-drop, para produccion se usa "none" o borrar la linea
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediappdb
spring.datasource.username=postgres
spring.datasource.password=sistemas21